spring.application.name=agilelens

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/jnu-sf?serverTimezone=Asia/Seoul

spring.datasource.username=jnu-sf-engineering
spring.datasource.password=jnu-sf-engineering

# JPA ??? ?? ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# DDL(create, alter, drop) ?? ? DB? ?? ?? ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false

# JPA? ???? Hibernate? ????? ??? SQL ??? ??
spring.jpa.properties.hibernate.format_sql=true