spring.application.name=momentum

# ?? ?? ??
server.port=8080

# JWT Environment
spring.profiles.active=jwt

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/jnu-sf?serverTimezone=Asia/Seoul

spring.datasource.username=jnu-sf-engineering
spring.datasource.password=jnu-sf-engineering

# JPA ??? ?? ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# DDL(create, alter, drop) ?? ? DB? ?? ?? ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false

# JPA? ???? Hibernate? ????? ??? SQL ??? ??
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=INFO
logging.level.com.momentum=DEBUG
spring.output.ansi.enabled=always
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}:%-3relative]  %clr(%-5level) %clr(${PID:-}){magenta} %clr(---){faint} %clr([%15.15thread]){faint} %clr(%-40.40logger{36}){cyan} %clr(:){faint} %msg%n